DATABASE_URL = postgres://db_docker:db_docker@localhost:5432/bs-construcoes-api
FOLDER_ENTITIES_ORM = src/modules
FOLDER_MIGRATIONS_ORM = src/database/migrations
FILE_EXTENSION = ts
ENVIRONMENT = development
PORT = 3333